<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo" href="index.html">
        <img src="img/index-logo.svg" width="" height="" alt="Логотип магазина мороженого «Глэйси»">
        </a>
        <ul>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="payment.html">Доставка и оплата</a></li>
          <li><a href="about_company.html">О Компании</a></li>
        </ul>
        <ul class="user-navigation">
          <li class="button button-search">
            <input type="search" name="search">
          </li>
          <li class="button button-login">
            <input type="button" name="login" value="Вход">
          </li>
          <li class="basket">
            <input type="button" value="Корзина">
          </li>
        </ul>
      </nav>
      <section class="contacts">
        <p class="work-time">С 10 до 20, ежедневно</p>
        <p class="phone-number">8 812 450-25-25</p>
      </section>
    </header>
    <main class="container">
      <h1 class="visually-hidden">Магазин мороженого "Глэйси"</h1>
      <section class="features">
        <h2 class="visually-hidden">Преимущества</h2>
        <p><b>Магазин Глэйси — это онлайн- и офлайн-магазин по продаже
              мороженого собственного производства на развес</b></p>
        <ul class="features-list">
          <li class="features-list-item">
            <!--span для фоновой иконки -->
            <span> x </span>
            <p>Все наше мороженое изготавливается на собственном производстве,
               с использованием современного оборудования и проверенных временем технологий.</p>
          </li>
          <li class="features-list-item">
            <!--span для фоновой иконки -->
            <span> x </span>
            <p>Для приготовления мороженого используются настоящие сливки и молоко
               высочайшего качества. Все дополнительные ингредиенты и добавки
                произведены из натурального, экологически чистого сырья</p>
          </li>
          <li class="features-list-item">
            <!--span для фоновой иконки -->
            <span> x </span>
            <p>Закупка ингредиентов  производится только у проверенных фермерских
              хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
          </li>
          <li class="features-list-item">
            <!--span для фоновой иконки -->
            <span> x </span>
            <p>Доставка нашего мороженого до заказчиков осуществляется в специальном
               термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.</p>
          </li>
        </ul>
      </section>
      <article>
        <header>
          <p>Новое в нашем блоге</p>
          <h1><a href="article.html">10 способов сервировки фруктовых щербетов к столу</a></h1>
        </header>
        <a href="article.html">
            <img src="css/article_ice_cream.svg" width="" height="" alt="Клубничное мороженое с вафлями и листочками мяты">
        </a>
      </article>
      <section class="sign-in">
        <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного,
         что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
         <input type="email" name="email" placeholder="Электронная почта">
         <input type="submit" value="Отправить">
      </section>
    </main>

    <footer class="main-footer">
      <div class="social">
        <ul>
          <li><a class="social-button button-tw" href="#">Twitter</a></li>
          <li><a class="social-button button-inst" href="#">Инстаграм</a></li>
          <li><a class="social-button button-vk" href="#">Вконтакте</a></li>
          <li><a class="social-button button-fb" href="#">Фейсбук</a></li>
      </ul>
      </div>
      <section class="info">
        <ul class="info-list">
          <li class="info-list-item"><a href="providerinfo.html">Для поставщиков</a></li>
          <li class="info-list-item"><a href="production.html">О производстве</a></li>
          <li class="info-list-item"><a href="documents.html">Наши документы</a></li>
          <li class="info-list-item"><a href="ecostandarts.html">Экологические стандарты</a></li>
        </ul>
      </section>
      <section class="copyright">
        <a class="copyright-logo" href="https://htmlacademy.ru/">
        <img src="img/copyright-logo.svg" width="" height="" alt="Логотип HTML Academy">
        </a>
        <p>Сделано в <a href="https://htmlacademy.ru/">HTML Academy</a> © 2017 </p>
      </section>
    </footer>
  </body>
</html>
